#######################################
######## Git Name & Email init ########
#######################################
git config --global user.name "FIRST_NAME LAST_NAME"
git config --global user.email "MY_NAME@example.com"




#######################################
#### Push to multiple remote repos ####
#######################################
git remote set-url --add --push origin git://original/repo.git
git remote set-url --add --push origin git://another/repo.git




####################################################
#### Force Pull without commiting local changes ####
####################################################
git fetch
git stash
git merge '@{u}'
git stash pop


####################################################
## Undo Commits locally (after changing branches) ##
####################################################
git reset HEAD~1



######################################################################################################
## Cherry-Pick commit from one branch into another (Best for selective Merge or Rebase Alternative) ##
######################################################################################################
git cherry-pick 3431b840a4b3c60fad7a212a6ec2dd2b765fac7f
